<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@color/bg_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TITRE -->
    <TextView
        android:text="Mot de passe oublié"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#EF4444"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"/>

    <!-- EMAIL -->
    <EditText
        android:id="@+id/etEmail"
        android:hint="Email"
        android:drawableStart="@drawable/ic_email"
        android:paddingStart="12dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/input_field"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="24dp"/>

    <!-- BOUTON ENVOYER EMAIL -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSendReset"
        android:text="Envoyer email de réinitialisation"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cornerRadius="18dp"
        app:backgroundTint="#EF4444"/>
</LinearLayout>
