<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_light"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TITRE -->
        <TextView
            android:text="Créer un compte"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#EF4444"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"/>

        <!-- PRENOM -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#EF4444"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Prénom"
                android:drawableStart="@drawable/ic_person"
                android:paddingStart="12dp"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- NOM -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#EF4444"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nom"
                android:drawableStart="@drawable/ic_person"
                android:paddingStart="12dp"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- EMAIL -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#EF4444"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:drawableStart="@drawable/ic_email"
                android:paddingStart="12dp"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- TELEPHONE -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#EF4444"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Téléphone"
                android:drawableStart="@drawable/ic_telephone"
                android:paddingStart="12dp"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- MOT DE PASSE -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#EF4444"
            android:layout_marginBottom="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Mot de passe"
                android:drawableStart="@drawable/ic_lock"
                android:paddingStart="12dp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- MESSAGE FORMAT MOT DE PASSE -->
        <TextView
            android:id="@+id/tvPasswordHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Le mot de passe doit contenir : 8+ caractères, majuscule, minuscule, chiffre, symbole"
            android:textSize="12sp"
            android:textColor="#EF4444"
            android:visibility="gone"
            android:layout_marginBottom="12dp"/>

        <!-- CONFIRMER MOT DE PASSE -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#EF4444"
            android:layout_marginBottom="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Confirmer mot de passe"
                android:drawableStart="@drawable/ic_lock"
                android:paddingStart="12dp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- BOUTON S'INSCRIRE -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="S'inscrire"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            app:cornerRadius="18dp"
            app:backgroundTint="#EF4444"/>
    </LinearLayout>
</ScrollView>
