<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- HEADER IMAGE -->
        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:contentDescription="Travel header"
            android:src="@drawable/travel_bg" />

        <!-- TITRE -->
        <TextView
            android:text="TRAVEL SMART"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#EF4444"
            android:textStyle="bold"
            android:textSize="28sp"
            android:gravity="center"
            android:layout_marginTop="10dp" />

        <TextView
            android:text="Explore the world with ease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#6B7280"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="2dp" />

        <!-- LOGIN CARD -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="343dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="18dp">

                <!-- EMAIL -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="#EF4444">  <!-- couleur normale -->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Email"
                        android:drawableStart="@drawable/ic_email"
                        android:paddingStart="10dp"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>



                <!-- MOT DE PASSE -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:endIconMode="password_toggle"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="#EF4444">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Mot de passe"
                        android:drawableStart="@drawable/ic_lock"
                        android:paddingStart="10dp"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- BOUTON LOGIN -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="18dp"
                    android:text="Se connecter"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:cornerRadius="18dp"
                    app:backgroundTint="#EF4444" />

                <!-- MOT DE PASSE OUBLIE -->
                <TextView
                    android:id="@+id/tvForgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="Mot de passe oublié ?"
                    android:textColor="#EF4444"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#EEE" />

                <!-- INSCRIPTION -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pas de compte ?"
                        android:textColor="#777" />

                    <TextView
                        android:id="@+id/tvRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="S'inscrire"
                        android:textColor="#EF4444"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_height="30dp"
            android:layout_width="match_parent" />

    </LinearLayout>
</ScrollView>
